# MyApplicationRepo

./: Dockerfile  Jenkinsfile  file1.txt
MyWebApp/: Dockerfile  index.jsp  nginx.conf  pom.xml
MyWebApp/src/main/webapp/: Dockerfile  index.html  index.jsp
